this._s=this._s||{};(function(_){var window=this;
try{
_.Xe(_.Wp);
}catch(e){_._DumpException(e)}
try{
_.dLb=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.tF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.z("dt4g2b");
var Y1l=function(a){_.zn.call(this,a.Ka)};_.F(Y1l,_.zn);Y1l.nb=_.zn.nb;Y1l.Ha=_.zn.Ha;Y1l.prototype.isAvailable=function(){return!0};Y1l.prototype.tF=function(a){var b=void 0===a?{}:a,c=b.Mia;a=b.h$;b=b.FAa;void 0!==c?_.kg({serviceName:"sis",methodName:"ca"}):_.kg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Gna(b,{hl:_.IE(),"continue":c||_.xs().toString()});(0,_.te)(c,a)};
_.Bn(_.Z1a,Y1l);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
